---
layout: markdown_page
title: Expansion
---

## Welcome to the GitLab Growth Expansion Group Handbook
{:.no_toc}

- TOC
{:toc}

## Overview
The Expansion Team at GitLab focuses on running experiments to increase the expansion of our platform and expanding usage by teams within an organization or by individual users additionally we strive to increase the value of Gitlab to existing customers getting them to adopt new features in higher paid tiers.

## Communication
- [Public Issue Board](https://gitlab.com/gitlab-org/growth/product/-/issues/new?issue%5Bassignee_id%5D=&issue%5Bmilestone_id%5D=); to propose an experiment for the `~"group::expansion"` team, create a new issue lable it with `~"devops::growth"``~"group::expansion"'

## How We Work
As part of the wider Growth stage we track and work on issues with the label combination of `~"devops::growth"` `~"group::expansion"'.

### Product Development Flow

Our team follows the [Product Development Flow](https://about.gitlab.com/handbook/product-development-flow/#workflow-summary) utilizing all labels from `~workflow::start` to `~workflow::verification`.

We adhere to the **Completion Criteria** and **Who Transitions Out** outlined in the [Product Development Flow](https://about.gitlab.com/handbook/product-development-flow/#workflow-summary) to progress issues from one stage to the next.

#### Workflow Boards
We use workflow boards to track issue progress throughout a milestone. Workflow boards should be viewed at the highest group level for visibility into all nested projects in a group.

| gitlab-org | gitlab-com | gitlab-services | all groups |
| ------ | ------ | ------ | ------ |
| [Expansion Workflow](https://gitlab.com/groups/gitlab-org/-/boards/1158847?scope=all&utf8=%E2%9C%93&state=opened&label_name[]=devops%3A%3Agrowth&label_name[]=group%3A%3Aexpansion) | [-](https://gitlab.com/groups/gitlab-com/-/boards/1546862?scope=all&utf8=%E2%9C%93&state=opened&label_name[]=devops%3A%3Agrowth&label_name[]=group%3A%3Aexpansion) | [Expansion Workflow](https://gitlab.com/groups/gitlab-services/-/boards/1546865?scope=all&utf8=%E2%9C%93&state=opened&label_name[]=devops%3A%3Agrowth&label_name[]=group%3A%3Aexpansion) | [-](https://gitlab.com/dashboard/issues?scope=all&utf8=%E2%9C%93&state=opened&label_name[]=devops%3A%3Agrowth&label_name[]=group%3A%3Aexpansion) |

#### We use epics, child epics and issues to organize our work
This approach helps us stay organized and keeps the work we do in once easy to access place. This also helps others find our work easily and contribute.

* The main epic we have created for our work can be found [here](https://gitlab.com/groups/gitlab-org/-/epics/2358)

#### Artifacts 
As we work on building product and experiments we create multiple issues whcih then become artifacts. We leverage these artifacts throughout the life of a pice of work. These also help other teams orient themselves around the work we have done. 

**Typical artifacts you'd see in our epica and issues are:**
* Experiment overview (typcially an epic or child epic)
* UX scorecards
* UX research 
* Experiement Tracking & Rollout plan
* Experiment Results

## Releated Links
* [Product Direction Page for Expansion](https://about.gitlab.com/direction/expansion/)
* [Growth Handbook](https://about.gitlab.com/handbook/product/growth/)
