---
layout: markdown_page
title: "Considerations for in-person interactions in a remote company"
twitter_image: "/images/opengraph/all-remote.jpg"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Introduction 

On this page, we're detailing considerations for in-person interactions within a remote company. Humans are social creatures, and [research](https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2443551) has shown that there is value in in-person interactions. While there are tremendous [advantages](/company/culture/all-remote/benefits/) to operating a 100% remote company, leaders should consider being intentional about [planning in-person elements](https://www.fastcompany.com/3051518/the-science-of-when-you-need-in-person-communication), even if they're optional for team members. 

## Meetups

<!-- blank line -->
<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/hi2D0Se_VnA" frameborder="0" allowfullscreen="true"> </iframe>
</figure>
<!-- blank line -->

*GitLab Commit Brooklyn 2019 recap reel.*

Organizing customer and/or community [meetups](/community/meetups/) around the globe is a great way to ensure team members meet each other in person, while also providing business and branding benefits. Meetups serve as incubators for [what could come next](/blog/2016/11/23/how-to-build-a-strong-dev-community/), and provide a safe space for feedback to flow. Not only do they allow customers to put a face to a company they are engaging with, but it creates opportunity for team members to travel and meet each other while supporting a company initiative. 

In an all-remote setting, meetups have psychological benefits as well. While colocated companies may struggle to garner deep support from team members who must plan, execute, and attend a meetup, all-remote team members tend to view meetups as special opportunities to do something they aren't able to do on a daily basis: interact with colleagues in the same physical space.

Perception plays a major role in quality of execution. In colocated settings, team members are required to commute and spend much of their waking hours with colleagues in a shared space. This could make the notion of spending added time, likely outside of their normal working hours, seem more like a burden and less like a bonding opportunity. 

Conversely, team members in an all-remote setting have precious few opportunities to see one another face-to-face. In turn, may be easier to rally support for meetups given the underlying perk of in-person bonding and networking. 

Learn more about how GitLab organizes community events in the [GitLab Meetup Guide](/community/meetups/). 

## Conferences

![GitLab CEO Sid Sijbrandij and General Catalyst Managing Director Kyle Doherty kick off Making Remote Work. Photo by Slava Blazer Photography](/images/all-remote/making-remote-work-gitlab-gc-2019.jpg){: .shadow.medium.center}
GitLab CEO Sid Sijbrandij and General Catalyst Managing Director Kyle Doherty kick off Making Remote Work. Photo by Slava Blazer Photography
{: .note.text-center}

It is common for colocated companies to send a lean contingent to [work-related conferences](/company/culture/all-remote/events/), which is rational given the relative high costs involved. In colocated settings, work conferences add marginal bonding benefit given that attendees already spend a significant amount of time together in a shared physical office. 

In remote-first and all-remote settings, the value proposition is drastically different. Conferences serve as an opportunity to send a team of colleagues to not only execute on business objectives, but also to spend time bonding with one another as humans. 

![Colleagues together at GitLab Commit London 2019](/images/all-remote/gitlab-commit-london-2019-colleagues.jpg){: .shadow.medium.center}
Colleagues together at GitLab Commit London 2019
{: .note.text-center}

Consider supporting team members who wish to arrive early or stay late in order to spend time getting to know colleagues on a face-to-face basis, but be mindful not to judge or penalize those who opt out. Family commitments and personal preference should be honored. Choosing not to arrive early or stay late at a conference for bonding should not be viewed as indifference towards the company. 

As an example, [GitLab Commit](/events/commit/) — a series of user conferences — doubles as an excellent mechanism to bring colleagues together for a purpose, while also serving the greater community. 

## Annual (or regular) summits

<!-- blank line -->
<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/xdtPNXtkBhE" frameborder="0" allowfullscreen="true"> </iframe>
</figure>
<!-- blank line -->

*GitLab Contribute 2019 recap reel.*

While [virtual events](/company/culture/all-remote/events/) and ongoing touch points through [informal communication](/company/culture/all-remote/informal-communication/) mechanisms are vital for a team's growth, all-remote companies should consider a regularly scheduled gathering or summit for the entire company. 

These gatherings should be optional, though encouraged, and should focus primarily on bonding. Hosting a summit only to inundate colleagues with presentations is not recommended. At [GitLab Contribute](/events/gitlab-contribute/), for example, numerous excursions are planned throughout the week in order to bring people together in the same physical space for non-work activities. 

With no central office, these are remarkably flexible. Your company may choose a different location for each occurance, or perhaps support a voting system where colleagues can offer up suggestions for ideal locations. 

In all-remote settings, these known touch points are critical for morale. Team members can plan their year around these seminal moments, with a [period]() of in-person experiences giving them fresh perspective when engaging in the future through [Zoom](/blog/2019/08/05/tips-for-mastering-video-calls/) or phone. 

## Holidays, celebrations, and local coworking days

![Celebrations at GitLab Commit London 2019](/images/all-remote/gitlab-commit-london-2019-celebration.jpg){: .shadow.medium.center}
Celebrations at GitLab Commit London 2019
{: .note.text-center}

As an all-remote team [scales](/company/culture/all-remote/scaling/), you may find that certain regions of the world are home to multiple team members. At GitLab, we encourage colleagues to join [Location Channels](/handbook/communication/chat/#location-channels-loc_) in Slack, which allow them to easily connect with others who live relatively nearby. 

This creates an easy path for gathering in a central location to bond. Common reasons for scheduling a get-together are holidays and milestone celebrations, though active local communities may consider coming together on a regular basis (monthly, quarterly, etc.) simply to maintain a physical connection. 

Being a 100% remote company creates unique opportunities for these gatherings. A team may consider rotating who picks the venue or locale to meet at, creating a diverse calendar of events. Those who are comfortable doing so may even consider inviting local team members to their home or neighborhood. 

GitLab recognizes that not everyone can or will prefer to work from their home. In turn, fees associated with coworking spaces are [reimbursable](/handbook/spending-company-money/). Through location channels, team members who live close to one another can easily arrange dedicated coworking days and shared events, covering everything from dining together to supporting a local charity as a unit. 

## Subsidized travel to visit team members

<!-- blank line -->
<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/KXHwEGlql-Y" frameborder="0" allowfullscreen="true"> </iframe>
</figure>
<!-- blank line -->

*In the [GitLab Unfiltered](https://www.youtube.com/channel/UCMtZ0sc1HHNtGGWZFDRTh5A) video above, Darren (GitLab) and Elisa ([The Cowork Experience](https://thecoworkexperience.com)) discuss the merits of a company subsidizing and encouraging travel to visit other colleagues.*

Savings on real estate — and the litany of associated costs with operating one or more offices — is a key financial reason for a company to organize itself as completely remote. Consider returning some of those savings to employees by [subsidizing travel costs](/blog/2017/06/30/there-and-back-again-in-one-release/) associated with [visiting colleagues around the globe](/blog/2017/01/31/around-the-world-in-6-releases/). 

GitLab's [Visiting Grant incentive](/handbook/incentives/#visiting-grant) is one such example. While some colleagues may prefer to stay put, there is value in transparently encouraging colleagues to [spend time](/blog/2019/09/12/not-everyone-has-a-home-office/) with one another in a physical space. When a colleague travels to visit someone else, they are [immersed](/company/culture/all-remote/people/#travelers) in a new place and new culture, which leads to greater empathy and understanding. 

This also reinforces a company's ability to create a more [geographically diverse and inclusive work environment](/company/culture/inclusion/). 

## Coworking excursions and retreats

<!-- blank line -->
<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/aJobgAOCW84" frameborder="0" allowfullscreen="true"> </iframe>
</figure>
<!-- blank line -->

*The Cowork Experience assists remote companies with planning excursions that bring colleagues together in the same physical space.*

As an all-remote company [scales](/company/culture/all-remote/scaling/), it becomes more challenging to get the entire company in one place during the same window of time. As the once-a-year company annual becomes a standard offering (and less a differentiator) for remote companies, there is opportunity to host smaller, more frequent excursions and retreats.

[The Cowork Experience](https://thecoworkexperience.com/), for instance, develops bespoke programs with more intimate engagements at the team or regional level to foster deeper trust amongst colleagues. These usually include team-building activities as well as non-work excursions. They present an opportunity to bring colleagues together in a unique, refreshing locale, catalyzing things like planning while enabling personal bonds to be built. 

Leadership should be mindful of personal strain placed on team members when they are asked to leave their home for extended periods of time, with covered childcare or similar assistance ensuring that undue burdens are not placed on caregivers. 

## GitLab Knowledge Assessment: Considerations for in-person interactions in a remote company

Anyone can test their knowledge on considerations for in-person interactions in a remote company by completing the [knowledge assessment](https://docs.google.com/forms/d/e/1FAIpQLSdJF6Gdal_o6g4a3qAwwas9glPMOQAiPDvPNbz3GQI5E5cvaw/viewform). Earn at least an 80% or higher on the assessment to receive a passing score. Once the quiz has been passed, you will receive an email acknowledging the completion from GitLab. We are in the process of designing a GitLab Remote Certification and completion of the assessment will be one requirement in obtaining the [certification](https://about.gitlab.com/handbook/people-group/learning-and-development/certifications/). If you have questions, please reach out to our [Learning & Development team](https://about.gitlab.com/handbook/people-group/learning-and-development/) at `learning@gitlab.com`.

----

Return to the main [all-remote page](/company/culture/all-remote/).
